# Firebase Web Config (get from Firebase Console > Project Settings > General > Your apps)
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=test-11432.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://test-11432-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=test-11432
VITE_FIREBASE_STORAGE_BUCKET=test-11432.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
VITE_FIREBASE_APP_ID=your_app_id_here
